# OurBudgets

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OurBudgets.csproj  OurBudgets.sln  OurBudgets_ver0.1.0.0.pptx  README.md
Manual/: OurBudgets_ver0.1.0.0.pptx  OurBudgets_ver0.2.0.0.pptx  OurBudgets_ver0.3.0.0.pptx  OurBudgets_ver0.4.0.0.pptx  OurBudgets_ver0.5.0.0.pptx  OurBudgets_ver0.6.0.0.pptx
Models/: Data.cs  Expense.cs  Income.cs  User.cs
Models/Servers/: Server.cs  UserBudget.cs
Models/Servers/DataManagements/: UserExpense.cs  UserIncome.cs
Models/User/: User.cs
Repositorys/: IExpenseModels.cs  IInComeModels.cs  IUserModels.cs
Server/: Server.cs  UserBudget.cs  UserExpense.cs  UserIncome.cs
Services/: IMessageService.cs  MessageService.cs
User/: User.cs
ViewModels/: ComboBoxViewModel.cs  MainWindowViewModel.cs  SetExpenseViewModel.cs  SetIncomeViewModel.cs
Views/: HomeTabView.xaml  HomeTabView.xaml.cs  MainWindow.xaml  SetExpenseView.xaml  SetExpenseView.xaml.cs  SetIncomeView.xaml  SetIncomeView.xaml.cs
